# blog-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/example/blog/: EmbeddedJetty.java
src/main/java/vn/example/blog/controller/: BlogController.java
src/main/java/vn/example/blog/domain/: SimpleResponse.java
src/main/java/vn/example/blog/dto/: BlogDto.java
src/main/java/vn/example/blog/entity/: Blog.java
src/main/java/vn/example/blog/mapper/: BlogMapper.java
src/main/java/vn/example/blog/pool/: ClientProvider.java  ClientProviderImpl.java
src/main/java/vn/example/blog/repository/: BlogRepository.java
src/main/java/vn/example/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/java/vn/example/blog/servlet/: AbstractServlet.java  BaseJsonServlet.java  BlogServlet.java
src/main/java/vn/example/blog/thrift/: Blog.java  BlogService.java
src/main/java/vn/example/blog/thrift/client/: ThriftClient.java
src/main/java/vn/example/blog/utils/: ServiceFactory.java
src/main/java/vn/example/jetty/blog/: BlogApplication.java
src/main/java/vn/example/jetty/blog/controller/: JettyController.java
src/main/java/vn/example/jetty/blog/domain/: SimpleResponse.java
src/main/java/vn/example/jetty/blog/entity/: Blog.java
src/main/java/vn/example/jetty/blog/repository/: BlogRepository.java
src/main/java/vn/example/jetty/blog/service/: BlogService.java
src/main/java/vn/example/jetty/blog/servlet/: BlogServlet.java
src/main/java/vn/example/jetty/blog/utils/: ServiceUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/vn/example/blog/: BlogServiceTest.java
src/test/java/vn/example/blog/service/: BlogServiceImplTest.java  BlogServiceTest.java
src/test/java/vn/example/jetty/blog/: BlogServiceTest.java
